API Accessed Timestamp: Monday, 23 March 2020 14:11:54 AEDT
Elapsed Time: 0.359375
Request Method: <[GET]>
Request URL: http://127.0.0.1:5000/article?start_date=2020-03-01T00%3A00%3A00&end_date=2020-03-31T00%3A00%3A00&timezone=AEDT
API Endpoint: /article
Request Body: {'start_date': '2020-03-01T00:00:00', 'end_date': '2020-03-31T00:00:00', 'timezone': 'AEDT'}
Response Description: Success
Response Code: 200
Resource Utilisation: {'database_accessed': 'True', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 15:14:51 AEDT
Elapsed Time: 0.007232000000000127
Request Method: <[GET]>
Request URL: http://localhost:5000/article?start_date=2000-12-06T08:08:08&end_date=2020-12-06T08:08:08&location=West Africa&key_term=dengue,ebola
API Endpoint: /article
Request Body: {'start_date': '2000-12-06T08:08:08', 'end_date': '2020-12-06T08:08:08', 'timezone': 'AEDT'}
Response Description: No data found
Response Code: 404
Resource Utilisation: {'database_accessed': 'True', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 15:14:51 AEDT
Elapsed Time: 0.0009100000000001884
Request Method: <[GET]>
Request URL: http://localhost:5000/article?start_date=2000-12-06T08:08:08&end_date=2020-12-06T08:08:08&location=West Africa,Congo&key_term=dengue,ebola
API Endpoint: /article
Request Body: {'start_date': '2000-12-06T08:08:08', 'end_date': '2020-12-06T08:08:08', 'timezone': 'AEDT'}
Response Description: Invalid number of locations given
Response Code: 400
Resource Utilisation: {'database_accessed': 'False', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 15:14:52 AEDT
Elapsed Time: 0.0007859999999997314
Request Method: <[GET]>
Request URL: http://localhost:5000/article?start_date=2000-12-0608:08:08&end_date=2020-12-0608:08:08
API Endpoint: /article
Request Body: {'start_date': '2000-12-0608:08:08', 'end_date': '2020-12-0608:08:08', 'timezone': 'AEDT'}
Response Description: Invalid date input
Response Code: 400
Resource Utilisation: {'database_accessed': 'False', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 15:14:52 AEDT
Elapsed Time: 0.0050680000000000724
Request Method: <[GET]>
Request URL: http://localhost:5000/article?start_date=2000-12-06T08:08:08&end_date=2020-12-06T08:08:08&location=East Africa
API Endpoint: /article
Request Body: {'start_date': '2000-12-06T08:08:08', 'end_date': '2020-12-06T08:08:08', 'timezone': 'AEDT'}
Response Description: No data found
Response Code: 404
Resource Utilisation: {'database_accessed': 'True', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 15:15:50 AEDT
Elapsed Time: 0.004970000000000141
Request Method: <[GET]>
Request URL: http://localhost:5000/article?start_date=2000-12-06T08:08:08&end_date=2020-12-06T08:08:08&location=West Africa&key_term=dengue,ebola
API Endpoint: /article
Request Body: {'start_date': '2000-12-06T08:08:08', 'end_date': '2020-12-06T08:08:08', 'timezone': 'AEDT'}
Response Description: No data found
Response Code: 404
Resource Utilisation: {'database_accessed': 'True', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 15:15:50 AEDT
Elapsed Time: 0.0010859999999999204
Request Method: <[GET]>
Request URL: http://localhost:5000/article?start_date=2000-12-06T08:08:08&end_date=2020-12-06T08:08:08&location=West Africa,Congo&key_term=dengue,ebola
API Endpoint: /article
Request Body: {'start_date': '2000-12-06T08:08:08', 'end_date': '2020-12-06T08:08:08', 'timezone': 'AEDT'}
Response Description: Invalid number of locations given
Response Code: 400
Resource Utilisation: {'database_accessed': 'False', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 15:15:50 AEDT
Elapsed Time: 0.0008660000000002555
Request Method: <[GET]>
Request URL: http://localhost:5000/article?start_date=2000-12-0608:08:08&end_date=2020-12-0608:08:08
API Endpoint: /article
Request Body: {'start_date': '2000-12-0608:08:08', 'end_date': '2020-12-0608:08:08', 'timezone': 'AEDT'}
Response Description: Invalid date input
Response Code: 400
Resource Utilisation: {'database_accessed': 'False', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 15:15:50 AEDT
Elapsed Time: 0.005059999999999842
Request Method: <[GET]>
Request URL: http://localhost:5000/article?start_date=2000-12-06T08:08:08&end_date=2020-12-06T08:08:08&location=East Africa
API Endpoint: /article
Request Body: {'start_date': '2000-12-06T08:08:08', 'end_date': '2020-12-06T08:08:08', 'timezone': 'AEDT'}
Response Description: No data found
Response Code: 404
Resource Utilisation: {'database_accessed': 'True', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 15:16:15 AEDT
Elapsed Time: 0.0009959999999997748
Request Method: <[GET]>
Request URL: http://localhost:5000/article?start_date=2000-12-06T08:08:08&end_date=2020-12-06T08:08:08&location=West Africa,Congo&key_term=dengue,ebola
API Endpoint: /article
Request Body: {'start_date': '2000-12-06T08:08:08', 'end_date': '2020-12-06T08:08:08', 'timezone': 'AEDT'}
Response Description: Invalid number of locations given
Response Code: 400
Resource Utilisation: {'database_accessed': 'False', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 15:16:15 AEDT
Elapsed Time: 0.0008180000000002075
Request Method: <[GET]>
Request URL: http://localhost:5000/article?start_date=2000-12-0608:08:08&end_date=2020-12-0608:08:08
API Endpoint: /article
Request Body: {'start_date': '2000-12-0608:08:08', 'end_date': '2020-12-0608:08:08', 'timezone': 'AEDT'}
Response Description: Invalid date input
Response Code: 400
Resource Utilisation: {'database_accessed': 'False', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 15:16:15 AEDT
Elapsed Time: 0.0044480000000000075
Request Method: <[GET]>
Request URL: http://localhost:5000/article?start_date=2000-12-06T08:08:08&end_date=2020-12-06T08:08:08&location=East Africa
API Endpoint: /article
Request Body: {'start_date': '2000-12-06T08:08:08', 'end_date': '2020-12-06T08:08:08', 'timezone': 'AEDT'}
Response Description: No data found
Response Code: 404
Resource Utilisation: {'database_accessed': 'True', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 15:34:42 AEDT
Elapsed Time: 0.00039800000000056457
Request Method: <[POST]>
Request URL: http://localhost:5000/article?id=18
API Endpoint: /article
Request Body: {}
Response Description: Invalid authentication id
Response Code: 401
Resource Utilisation: {'database_accessed': 'False', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 16:22:00 AEDT
Elapsed Time: 0.0017339999999999023
Request Method: <[PUT]>
Request URL: http://localhost:5000/article?id=1
API Endpoint: /article
Request Body: {'id': '1', 'event_date': 'string', 'country': 'string', 'location': 'string', 'disease': 'string', 'syndrome': 'string', 'source': 'string', 'cases': 0, 'deaths': 0, 'controls': 'string'}
Response Description: Incorrect Authorization Key
Response Code: 401
Resource Utilisation: {'database_accessed': 'False', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 16:22:06 AEDT
Elapsed Time: 0.0022820000000001173
Request Method: <[PUT]>
Request URL: http://localhost:5000/article?id=1810051939
API Endpoint: /article
Request Body: {'id': '1810051939', 'event_date': '2019-09-09T07:09:09', 'country': 'string', 'location': 'string', 'disease': 'string', 'syndrome': 'string', 'source': 'string', 'cases': 0, 'deaths': 0, 'controls': 'string'}
Response Description: Url does not exist
Response Code: 403
Resource Utilisation: {'database_accessed': 'True', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 16:29:07 AEDT
Elapsed Time: 0.00434200000000029
Request Method: <[PUT]>
Request URL: http://localhost:5000/article?id=1810051939
API Endpoint: /article
Request Body: {'id': '1810051939', 'event_date': '2019-09-09T07:09:09', 'country': 'string', 'location': 'string', 'disease': 'string', 'syndrome': 'string', 'source': 'string', 'cases': 0, 'deaths': 0, 'controls': 'string'}
Response Description: Url does not exist
Response Code: 403
Resource Utilisation: {'database_accessed': 'True', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 16:29:10 AEDT
Elapsed Time: 0.0007479999999997489
Request Method: <[PUT]>
Request URL: http://localhost:5000/article?id=1810051939
API Endpoint: /article
Request Body: {'id': '1810051939', 'event_date': 'string', 'country': 'string', 'location': 'string', 'disease': 'string', 'syndrome': 'string', 'source': 'string', 'cases': 0, 'deaths': 0, 'controls': 'string'}
Response Description: Url can't be empty
Response Code: 400
Resource Utilisation: {'database_accessed': 'False', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 16:29:13 AEDT
Elapsed Time: 0.00046400000000001995
Request Method: <[PUT]>
Request URL: http://localhost:5000/article?id=1810051939
API Endpoint: /article
Request Body: {'id': '1810051939', 'event_date': 'string', 'country': 'string', 'location': 'string', 'disease': 'string', 'syndrome': 'string', 'source': 'string', 'cases': 0, 'deaths': 0, 'controls': 'string'}
Response Description: Url can't be empty
Response Code: 400
Resource Utilisation: {'database_accessed': 'False', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 16:29:15 AEDT
Elapsed Time: 0.005298000000000691
Request Method: <[PUT]>
Request URL: http://localhost:5000/article?id=1810051939
API Endpoint: /article
Request Body: {'id': '1810051939', 'event_date': '10292909', 'country': 'string', 'location': 'string', 'disease': 'string', 'syndrome': 'string', 'source': 'string', 'cases': 0, 'deaths': 0, 'controls': 'string'}
Response Description: Invalid date input
Response Code: 400
Resource Utilisation: {'database_accessed': 'False', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 16:29:23 AEDT
Elapsed Time: 0.0019540000000004554
Request Method: <[PUT]>
Request URL: http://localhost:5000/article?id=1810051939
API Endpoint: /article
Request Body: {'id': '1810051939', 'event_date': '2012-09-09T08:09:09', 'country': 'string', 'location': 'string', 'disease': 'string', 'syndrome': 'string', 'source': 'string', 'cases': 0, 'deaths': 0, 'controls': 'string'}
Response Description: Invalid date input
Response Code: 400
Resource Utilisation: {'database_accessed': 'False', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 16:29:30 AEDT
Elapsed Time: 0.002965999999999802
Request Method: <[PUT]>
Request URL: http://localhost:5000/article?id=1810051939
API Endpoint: /article
Request Body: {'id': '1810051939', 'event_date': '2012-09-09 08:09:09', 'country': 'string', 'location': 'string', 'disease': 'string', 'syndrome': 'string', 'source': 'string', 'cases': 0, 'deaths': 0, 'controls': 'string'}
Response Description: Url Successfully added
Response Code: 200
Resource Utilisation: {'database_accessed': 'True', 'database_updated: 'True'}

API Accessed Timestamp: Monday, 23 March 2020 16:31:29 AEDT
Elapsed Time: 0.0009740000000002524
Request Method: <[PUT]>
Request URL: http://localhost:5000/article?id=1
API Endpoint: /article
Request Body: {'id': '1', 'event_date': 'string', 'country': 'string', 'location': 'string', 'disease': 'string', 'syndrome': 'string', 'source': 'string', 'cases': 0, 'deaths': 0, 'controls': 'string'}
Response Description: Incorrect Authorization Key
Response Code: 401
Resource Utilisation: {'database_accessed': 'False', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 16:31:29 AEDT
Elapsed Time: 0.0023039999999996397
Request Method: <[PUT]>
Request URL: http://localhost:5000/article?id=1810051939
API Endpoint: /article
Request Body: {'id': '1810051939', 'event_date': '2019-09-09T07:09:09', 'country': 'string', 'location': 'string', 'disease': 'string', 'syndrome': 'string', 'source': 'string', 'cases': 0, 'deaths': 0, 'controls': 'string'}
Response Description: Url does not exist
Response Code: 403
Resource Utilisation: {'database_accessed': 'True', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 16:31:30 AEDT
Elapsed Time: 0.0011839999999994077
Request Method: <[PUT]>
Request URL: http://localhost:5000/article?id=1810051939
API Endpoint: /article
Request Body: {'id': '1810051939', 'event_date': 'string', 'country': 'string', 'location': 'string', 'disease': 'string', 'syndrome': 'string', 'source': 'string', 'cases': 0, 'deaths': 0, 'controls': 'string'}
Response Description: Url can't be empty
Response Code: 400
Resource Utilisation: {'database_accessed': 'False', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 16:31:30 AEDT
Elapsed Time: 0.0010779999999996903
Request Method: <[PUT]>
Request URL: http://localhost:5000/article?id=1810051939
API Endpoint: /article
Request Body: {'id': '1810051939', 'event_date': 'string', 'country': 'string', 'location': 'string', 'disease': 'string', 'syndrome': 'string', 'source': 'string', 'cases': 0, 'deaths': 0, 'controls': 'string'}
Response Description: Url can't be empty
Response Code: 400
Resource Utilisation: {'database_accessed': 'False', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 16:31:30 AEDT
Elapsed Time: 0.0030440000000000467
Request Method: <[PUT]>
Request URL: http://localhost:5000/article?id=1810051939
API Endpoint: /article
Request Body: {'id': '1810051939', 'event_date': '10292909', 'country': 'string', 'location': 'string', 'disease': 'string', 'syndrome': 'string', 'source': 'string', 'cases': 0, 'deaths': 0, 'controls': 'string'}
Response Description: Invalid date input
Response Code: 400
Resource Utilisation: {'database_accessed': 'False', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 16:31:30 AEDT
Elapsed Time: 0.0032500000000004192
Request Method: <[PUT]>
Request URL: http://localhost:5000/article?id=1810051939
API Endpoint: /article
Request Body: {'id': '1810051939', 'event_date': '2012-09-09 08:09:09', 'country': 'string', 'location': 'string', 'disease': 'string', 'syndrome': 'string', 'source': 'string', 'cases': 0, 'deaths': 0, 'controls': 'string'}
Response Description: Url Successfully added
Response Code: 200
Resource Utilisation: {'database_accessed': 'True', 'database_updated: 'True'}

API Accessed Timestamp: Monday, 23 March 2020 16:34:22 AEDT
Elapsed Time: 0.0007299999999998974
Request Method: <[PUT]>
Request URL: http://localhost:5000/article?id=1
API Endpoint: /article
Request Body: {'id': '1', 'event_date': 'string', 'country': 'string', 'location': 'string', 'disease': 'string', 'syndrome': 'string', 'source': 'string', 'cases': 0, 'deaths': 0, 'controls': 'string'}
Response Description: Incorrect Authorization Key
Response Code: 401
Resource Utilisation: {'database_accessed': 'False', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 16:34:22 AEDT
Elapsed Time: 0.003794000000000075
Request Method: <[PUT]>
Request URL: http://localhost:5000/article?id=1810051939
API Endpoint: /article
Request Body: {'id': '1810051939', 'event_date': '2019-09-09T07:09:09', 'country': 'string', 'location': 'string', 'disease': 'string', 'syndrome': 'string', 'source': 'string', 'cases': 0, 'deaths': 0, 'controls': 'string'}
Response Description: Url does not exist
Response Code: 403
Resource Utilisation: {'database_accessed': 'True', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 16:34:22 AEDT
Elapsed Time: 0.0009499999999995623
Request Method: <[PUT]>
Request URL: http://localhost:5000/article?id=1810051939
API Endpoint: /article
Request Body: {'id': '1810051939', 'event_date': 'string', 'country': 'string', 'location': 'string', 'disease': 'string', 'syndrome': 'string', 'source': 'string', 'cases': 0, 'deaths': 0, 'controls': 'string'}
Response Description: Url can't be empty
Response Code: 400
Resource Utilisation: {'database_accessed': 'False', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 16:34:23 AEDT
Elapsed Time: 0.000892000000000337
Request Method: <[PUT]>
Request URL: http://localhost:5000/article?id=1810051939
API Endpoint: /article
Request Body: {'id': '1810051939', 'event_date': 'string', 'country': 'string', 'location': 'string', 'disease': 'string', 'syndrome': 'string', 'source': 'string', 'cases': 0, 'deaths': 0, 'controls': 'string'}
Response Description: Url can't be empty
Response Code: 400
Resource Utilisation: {'database_accessed': 'False', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 16:34:23 AEDT
Elapsed Time: 0.0017060000000004294
Request Method: <[PUT]>
Request URL: http://localhost:5000/article?id=1810051939
API Endpoint: /article
Request Body: {'id': '1810051939', 'event_date': '10292909', 'country': 'string', 'location': 'string', 'disease': 'string', 'syndrome': 'string', 'source': 'string', 'cases': 0, 'deaths': 0, 'controls': 'string'}
Response Description: Invalid date input
Response Code: 400
Resource Utilisation: {'database_accessed': 'False', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 16:34:23 AEDT
Elapsed Time: 0.003985999999999379
Request Method: <[PUT]>
Request URL: http://localhost:5000/article?id=1810051939
API Endpoint: /article
Request Body: {'id': '1810051939', 'event_date': '2012-09-09 08:09:09', 'country': 'string', 'location': 'string', 'disease': 'string', 'syndrome': 'string', 'source': 'string', 'cases': 0, 'deaths': 0, 'controls': 'string'}
Response Description: Url Successfully added
Response Code: 200
Resource Utilisation: {'database_accessed': 'True', 'database_updated: 'True'}

API Accessed Timestamp: Monday, 23 March 2020 16:36:42 AEDT
Elapsed Time: 0.0017599999999990956
Request Method: <[DELETE]>
Request URL: http://localhost:5000/article?id=1810051939&url=hhh
API Endpoint: /article
Request Body: {'id': '1810051939', 'url': 'hhh'}
Response Description: Url does not exist
Response Code: 403
Resource Utilisation: {'database_accessed': 'True', 'database_updated: 'False'}

API Accessed Timestamp: Monday, 23 March 2020 16:36:42 AEDT
Elapsed Time: 0.0007460000000012457
Request Method: <[DELETE]>
Request URL: http://localhost:5000/article?id=18&url=https:%2F%2Fwww.who.int%2Fcsr%2Fdon%2F2012_10_17%2Fen%2F
API Endpoint: /article
Request Body: {'id': '18', 'url': 'https://www.who.int/csr/don/2012_10_17/en/'}
Response Description: Incorrect Authorization Key
Response Code: 401
Resource Utilisation: {'database_accessed': 'False', 'database_updated: 'False'}

